.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: -webkit-fill-available;
    width: -webkit-fill-available;

    .second-container {
        width: 50%;
    }

    #selected {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    .alert {
        text-align: center;
    }

    form.hidden {
        display: none;
        margin-bottom: 20px;
    }

    .load-button {
        width: -webkit-fill-available;
    }

    .progress-bar {
        &__text {
            font-size: medium;
            width: -webkit-fill-available;
        }
    }
}

